package orm

import (
	model "../../../model/mm131"
	"github.com/jinzhu/gorm"
)

var db *gorm.DB

func InitDB() {
	var err error
	db, err = gorm.Open("mysql", "root:Qunsi003@tcp(rm-wz952p7325m8jbe3x9o.mysql.rds.aliyuncs.com:3306)/mm131?charset=utf8&parseTime=True&loc=Local") //?charset=utf8&parseTime=True&loc=Local
	if err != nil {
		panic(err)
	}
	db.DB().SetMaxIdleConns(10)
	db.DB().SetMaxOpenConns(100)
}

func SaveColum(c *model.Colums) {
	if err := db.Create(c).Error; err != nil {
		//return -3
		println(err.Error())
	}
}
